{
    "version": 3,
    "serial": 1,
    "lineage": "55061e2f-f609-a9be-0eb3-a846fde79e6a",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-state-thiago",
            "key": "terraform/state",
            "region": "us-east-1"
        },
        "hash": 4182613594028607407
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
